In [1]:
import pandas as pd  #importando las libreiras necesarias
import numpy as np
data1 = pd.read_csv('data/poblacion.csv')
data2 = pd.read_csv('data/mortandadInfantil.csv')

In [4]:
x = (data1.append(data2)) #matriz de datos combinada 
x

,country,year,population,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Afghanistan,1952.0,8425333.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1957.0,9240934.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1962.0,10267083.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1967.0,11537966.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1972.0,13079460.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,NaN,NaN,NaN,Kosovo,XKX,Number of infant deaths,SH.DTH.IMRT,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,"Yemen, Rep.",YEM,Number of infant deaths,SH.DTH.IMRT,NaN,NaN,NaN,...,34969.0,35452.0,35892.0,36559.0,36805.0,37066.0,37517.0,37667.0,NaN,NaN
261,NaN,NaN,NaN,South Africa,ZAF,Number of infant deaths,SH.DTH.IMRT,NaN,NaN,NaN,...,35693.0,35098.0,34772.0,34130.0,33693.0,33480.0,32882.0,32341.0,NaN,NaN
262,NaN,NaN,NaN,Zambia,ZMB,Number of infant deaths,SH.DTH.IMRT,17928.0,18238.0,18540.0,...,28546.0,28257.0,27869.0,27765.0,27552.0,26915.0,26866.0,26739.0,NaN,NaN
263,NaN,NaN,NaN,Zimbabwe,ZWE,Number of infant deaths,SH.DTH.IMRT,16363.0,16500.0,16619.0,...,22552.0,21710.0,20871.0,20014.0,19029.0,18293.0,17413.0,16769.0,NaN,NaN

In [21]:
merged = pd.merge(data1, data2, how='outer',
                  left_on='country', right_on='Country Name')
merged = merged.drop('Indicator Code', 1) # drop duplicate info
merged.head()

,country,year,population,Country Name,Country Code,Indicator Name,1960,1961,1962,1963,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Afghanistan,1952.0,8425333.0,Afghanistan,AFG,Number of infant deaths,NaN,NaN,NaN,106871.0,...,69517.0,67069.0,64829.0,62701.0,60766.0,59005.0,57394.0,55797.0,NaN,NaN
1,Afghanistan,1957.0,9240934.0,Afghanistan,AFG,Number of infant deaths,NaN,NaN,NaN,106871.0,...,69517.0,67069.0,64829.0,62701.0,60766.0,59005.0,57394.0,55797.0,NaN,NaN
2,Afghanistan,1962.0,10267083.0,Afghanistan,AFG,Number of infant deaths,NaN,NaN,NaN,106871.0,...,69517.0,67069.0,64829.0,62701.0,60766.0,59005.0,57394.0,55797.0,NaN,NaN
3,Afghanistan,1967.0,11537966.0,Afghanistan,AFG,Number of infant deaths,NaN,NaN,NaN,106871.0,...,69517.0,67069.0,64829.0,62701.0,60766.0,59005.0,57394.0,55797.0,NaN,NaN
4,Afghanistan,1972.0,13079460.0,Afghanistan,AFG,Number of infant deaths,NaN,NaN,NaN,106871.0,...,69517.0,67069.0,64829.0,62701.0,60766.0,59005.0,57394.0,55797.0,NaN,NaN

In [15]:
merged[merged['population'].isnull()].head()

,country,year,population,Country Name,Country Code,Indicator Name,1960,1961,1962,1963,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
1704,NaN,NaN,NaN,Aruba,ABW,Number of infant deaths,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1705,NaN,NaN,NaN,Andorra,AND,Number of infant deaths,NaN,NaN,NaN,NaN,...,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN
1706,NaN,NaN,NaN,Arab World,ARB,Number of infant deaths,NaN,NaN,NaN,NaN,...,302300.0,299804.0,296706.0,293087.0,288691.0,283808.0,278971.0,273955.0,NaN,NaN
1707,NaN,NaN,NaN,United Arab Emirates,ARE,Number of infant deaths,NaN,606.0,611.0,617.0,...,682.0,684.0,682.0,679.0,672.0,663.0,653.0,641.0,NaN,NaN
1708,NaN,NaN,NaN,Armenia,ARM,Number of infant deaths,NaN,NaN,NaN,NaN,...,660.0,625.0,590.0,556.0,523.0,490.0,458.0,427.0,NaN,NaN

In [17]:
merged.loc[merged['country'].isnull(), 'Country Name'].unique()

array(['Aruba', 'Andorra', 'Arab World', 'United Arab Emirates',
       'Armenia', 'American Samoa', 'Antigua and Barbuda', 'Azerbaijan',
       'Bahamas, The', 'Belarus', 'Belize', 'Bermuda', 'Barbados',
       'Brunei Darussalam', 'Bhutan', 'Central Europe and the Baltics',
       'Channel Islands', 'Cabo Verde', 'Caribbean small states',
       'Curacao', 'Cayman Islands', 'Cyprus', 'Dominica',
       'East Asia & Pacific (excluding high income)',
       'Early-demographic dividend', 'East Asia & Pacific',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia', 'Egypt, Arab Rep.', 'Euro area',
       'Estonia', 'European Union',
       'Fragile and conflict affected situations', 'Fiji',
       'Faroe Islands', 'Micronesia, Fed. Sts.', 'Georgia', 'Gibraltar',
       'Gambia, The', 'Grenada', 'Greenland', 'Guam', 'Guyana',
       'High income', 'Hong Kong SAR, China',
       'Heavily indebted poor countries (HIPC)', 'IBRD only',
       'IDA & IBRD total', 'IDA total', 'IDA blend', 'IDA only',
       'Isle of Man', 'Not classified', 'Iran, Islamic Rep.',
       'Kazakhstan', 'Kyrgyz Republic', 'Kiribati', 'St. Kitts and Nevis',
       'Latin America & Caribbean (excluding high income)', 'Lao PDR',
       'St. Lucia', 'Latin America & Caribbean',
       'Least developed countries: UN classification', 'Low income',
       'Liechtenstein', 'Lower middle income', 'Low & middle income',
       'Late-demographic dividend', 'Lithuania', 'Luxembourg', 'Latvia',
       'Macao SAR, China', 'St. Martin (French part)', 'Monaco',
       'Moldova', 'Maldives', 'Middle East & North Africa',
       'Marshall Islands', 'Middle income', 'North Macedonia', 'Malta',
       'Middle East & North Africa (excluding high income)',
       'Northern Mariana Islands', 'North America', 'New Caledonia',
       'Nauru', 'OECD members', 'Other small states', 'Palau',
       'Papua New Guinea', 'Pre-demographic dividend',
       'Korea, Dem. People’s Rep.', 'Pacific island small states',
       'Post-demographic dividend', 'French Polynesia', 'Qatar',
       'Russian Federation', 'South Asia', 'Solomon Islands',
       'San Marino', 'Sub-Saharan Africa (excluding high income)',
       'South Sudan', 'Sub-Saharan Africa', 'Small states', 'Suriname',
       'Eswatini', 'Sint Maarten (Dutch part)', 'Seychelles',
       'Syrian Arab Republic', 'Turks and Caicos Islands',
       'East Asia & Pacific (IDA & IBRD countries)',
       'Europe & Central Asia (IDA & IBRD countries)', 'Tajikistan',
       'Turkmenistan',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Timor-Leste', 'Middle East & North Africa (IDA & IBRD countries)',
       'Tonga', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Tuvalu', 'Ukraine',
       'Upper middle income', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'British Virgin Islands', 'Virgin Islands (U.S.)', 'Vanuatu',
       'World', 'Samoa', 'Kosovo'], dtype=object)

In [ ]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'

In [22]:
merged.isnull().any()

country         True
year            True
population      True
Country Name    True
Country Code    True
                ...
2017            True
2018            True
2019            True
2020            True
Unnamed: 65     True
Length: 68, dtype: bool